<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Configuracion">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:autoText="true"
        android:text="Configuracion"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ofertas"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="445dp" />

</android.support.constraint.ConstraintLayout>