<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaTarjeta">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:foregroundTint="#00000000"
        android:text="Agregar Tarjeta"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTarjeta"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tarjag" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:text="Fecha de vto."
        app:layout_constraintBottom_toTopOf="@+id/txtFechaV"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="32dp"
        android:text="CVV"
        app:layout_constraintBottom_toTopOf="@+id/txtCVV"
        app:layout_constraintStart_toEndOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="32dp"
        android:text="Número de tarjeta"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/txtCVV"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintStart_toEndOf="@+id/txtFechaV" />

    <EditText
        android:id="@+id/txtFechaV"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="246dp"
        android:layout_height="133dp"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ac" />
</android.support.constraint.ConstraintLayout>