<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <TextView
        android:id="@+id/textComidaUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:text="---"
        app:layout_constraintEnd_toStartOf="@+id/textComidaDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textComidaDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:text="----"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/comidados"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/comidauno"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="93dp"
        android:text="Comidas Disponibles"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioCo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Menús disponibles"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="36dp"
        tools:textSize="30sp" />

    <RadioButton
        android:id="@+id/radioD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desayunos"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="97dp" />

    <RadioButton
        android:id="@+id/radioCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comidas"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="97dp" />

    <RadioButton
        android:id="@+id/radioCe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cenas"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:text="Agregar"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:text="Agregar"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/btnBuscarM"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:text="Buscar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btnConCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textPrecioU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textPrecioD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="345dp" />


</android.support.constraint.ConstraintLayout>