<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:theme="@android:style/Theme.Material.Light.Dialog.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sal"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre2" />

    <EditText
        android:id="@+id/editUsuario"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:background="@color/colorAccent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="@string/usuario"
        android:hyphenationFrequency="normal"
        android:inputType="textPersonName"
        android:paddingStart="18dp"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/editContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="#4CAF50"
        android:text="Ingresar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginStart="144dp"
        android:gravity="center"
        android:text="Registrarme"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>