<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos">

    <ListView
        android:id="@+id/list_dieta"
        android:layout_width="303dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:text="Mi Pedido"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textSize="30sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Débito"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="323dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crédito"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Forma de Pago"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5*200"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Compra"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="296dp" />
</android.support.constraint.ConstraintLayout>