<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuario">

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:background="#4CAF50"
        android:text="Actualizar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:foregroundTint="#00000000"
        android:text="Editar Cuenta"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Correo Electronico."
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toStartOf="@+id/txtContra"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="198dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefono"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="198dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/txtApellidos"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="171dp"
        android:layout_height="373dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/avatar" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/txtFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>